FRONTEND_BASE_URL="http://localhost:3000"

HF_CHAT_BASE_URL="https://api-inference.huggingface.co/models/"
HF_API_TOKEN="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" #Replace with your HuggingFace token
HF_API_MAX_TOKENS="500"
HF_CHAT_MODEL="mistralai/Mistral-7B-Instruct-v0.2"

DB_USERNAME="root" #Replace with your Database user
DB_PASSWORD="@Kaibutsu97" #Replace with your Database password
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="fs_app"

JWT_SECRET_KEY="lucra_secret_key" #Replace with a JWT Secret Key of your choice
