FRONTEND_BASE_URL="http://localhost:3000"

HF_CHAT_BASE_URL="https://api-inference.huggingface.co/models/"
HF_API_TOKEN="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"
HF_API_MAX_TOKENS="500"
HF_CHAT_MODEL="mistralai/Mistral-7B-Instruct-v0.2"

DB_USERNAME="root"
DB_PASSWORD="@Kaibutsu97"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="fs_app"

JWT_SECRET_KEY="lucra_secret_key"
